{
  "_version": "1.15.0",
  "start_url": "index.html",
  "sap.app": {
    "id": "sap.tnt.sample.ToolPage",
    "title": "foo",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    },
		"dataSources": {
			"employeeRemote": {
				"uri": "/here/goes/your/serviceUrl/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri" : "localService/metadata.xml"
				}
			}
		}
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_belize_hcb",
      "sap_belize_hcw",
      "sap_belize",
      "sap_belize_plus",
      "sap_fiori_3",
      "sap_fiori_3_hcb",
      "sap_fiori_3_hcw"
    ]
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.62.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.tnt": {}
			}
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.tnt.sample.ToolPage.i18n.i18n"
				}
			},
						"": {
				"dataSource": "employeeRemote"
			}
			
			
	},
    "rootView": {
      "id": "rootView",
      "viewName": "sap.tnt.sample.ToolPage.view.App",
      "type": "XML",
      "async": true
    },
    "routing": {
      "routes": {
        "home": {
          "pattern": "",
          "target": "parentTarget"
        },
        "childRoute1": {
          "pattern": "child1",
          "target": "childTarget1"
        },
        "childRoute2": {
          "pattern": "child2",
          "target": "childTarget2"
        }	
,
        "hotelListRoute": {
          "pattern": "hotels",
          "target": "hotelsTarget"
        }			
		
      },
      "targets": 
	  {
	  				"hotelsTarget": {
					"viewPath": "sap.tnt.sample.ToolPage.view.hotels",
					"viewName": "HotelList",
         "parent": "parentTarget",
          "controlId": "pageContainer",
          "controlAggregation": "pages",					
					"viewLevel" : 2
				},
				"hotel": {
					"viewPath": "sap.tnt.sample.ToolPage.view.hotels",
					"viewName": "Hotel",
					"viewLevel" : 3
				},	  
	  
        "parentTarget": {
          "viewPath": "sap.tnt.sample.ToolPage",		
          "viewName": "ToolPage",
          "viewLevel": 1
        },
        "childTarget0": {
          "viewPath": "sap.tnt.sample.ToolPage.view.children",
          "viewName": "Empty",
          "parent": "parentTarget",
          "controlId": "pageContainer",
          "controlAggregation": "pages",
          "transition": "flip",
          "viewLevel": 2
        },
        "childTarget1": {
          "viewPath": "sap.tnt.sample.ToolPage.view.children",
          "viewName": "Child1",
          "parent": "parentTarget",
          "controlId": "pageContainer",
          "controlAggregation": "pages",
          "transition": "flip",
          "viewLevel": 3
        },
        "childTarget2": {
          "viewPath": "sap.tnt.sample.ToolPage.view.children",
          "viewName": "Child2",
          "parent": "parentTarget",
          "controlId": "pageContainer",
          "transition": "slide",
          "controlAggregation": "pages",
          "viewLevel": 4
        },
        "notFound": {
          "viewName": "Parent",
          "transition": "flip",
          "viewLevel": 0
        }
      },
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "sap.tnt.sample.ToolPage.view",
        "controlId": "myApp",
        "controlAggregation": "pages",
        "bypassed": {
          "target": "notFound"
        }
      }
    }
  }
}